spring.application.name=spring_security_app

#Database Configuration
spring.jpa.hibernate.ddl-auto=create-drop 
spring.datasource.url=jdbc:mysql://localhost:3306/seguridad_db
spring.datasource.username=root
spring.datasource.password=usuariousuario003%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Security Config

#spring.security.user.name=xpirit
#spring.security.user.password=33321
